# progettoBD2

./: .gitignore  Linkin-path-presentazione-secondo-progetto.pptx  Linkin_path_presentazione_finale_Progetto2.pptx  README.md  pom.xml
src/main/resources/deploy/: run-docker-images.sh  start-all.sh  stop-all.sh
src/main/scala/it/uni3/common/: Utils.scala
src/main/scala/it/uni3/flink/: FlinkBitcoinMain.scala  FlinkCoinbaseMain.scala  FlinkKafkaProperties.scala
src/main/scala/it/uni3/flink/mapper/: OHLCModelToJson.scala  OHLCReduceFunction.scala  TickerJsonToTickerModelMapper.scala  TickerToOHLCMapper.scala
src/main/scala/it/uni3/kafka/: KafkaProperties.scala
src/main/scala/it/uni3/model/: OHLCModel.scala  TickerModel.scala
src/main/scala/it/uni3/spark/: mongo2elastic.scala  mongoSpark.scala
src/test/scala/it/uni3/flink/mapper/: DateTimeParserTest.scala  TickerJsonToTickerModelMapperTest.scala  TickerToOHLCMapperTest.scala
